<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Credit Card Form</title>
  <script src="http://localhost:3000/inl"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .card-cnt {
      margin: auto;
      width: 80%;
      flex-basis: 80%;
      max-width: 380px;
      padding: 1em;
    }

    #card-form {
      border: 1px solid rgba(0, 0, 0, 0.4);
      height: 40px;
      padding: 10px;
    }

    button {
      border: none;
      box-shadow: none;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      margin-top: 1em;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="card-cnt">
    <div id="card-form"></div>
    <button id="submit-btn">submit</button>
  </div>
</div>
<script>
  const pesa = Pesa('sample-api-key');

  const elements = pesa.elements();

  const styles = {
    base: {
      '::placeholder': {
        color: '#000000'
      }
    }
  };
  const card = elements.create('card', {styles});

  card.mount('#card-form');

  pesa.register(card);

  card.addEventListener((data) => console.log(data));

  document.getElementById('submit-btn').addEventListener('click', () => {
    pesa.submit(card).then((result) => console.log('SUBMISSION RESPONSE', result));
  });
</script>
</body>
</html>
