<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Credit Card Form</title>
  <script src="http://localhost:3000/mdl"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .card-cnt {
      margin: auto;
      width: 80%;
      flex-basis: 80%;
      max-width: 200px;
      padding: 1em;
    }

    button {
      border: none;
      box-shadow: none;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      margin-top: 1em;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="card-cnt">
    <button id="submit-btn">Purchase</button>
  </div>
</div>
<script>
  const pesa = Pesa('sample-api-key');

  const styles = {
    base: {
      '::placeholder': {
        color: '#000000'
      }
    }
  };

  document.getElementById('submit-btn').addEventListener('click', () => {
    pesa.requestPay({
      styles,
      customer: {
        firstName: 'Mecolela',
        lastName: 'Sichangi',
        email: 'mecolela@plade.io'
      },
      amount: 200
    }).then((result) => {
      console.log(result);
      if (result.response === '00') {
        console.log('Payment request Successful');
      } else {
        console.log('An issue probably occurred');
      }
    }).catch(err => {
      // issues may have occurred
    });
  });
</script>
</body>
</html>
